Airline=Airline
AirlineID=Airline
AirlineNumber=Airline Number
Arrival=Arrival
ArrivalAirport=Arrival Airport
Departure=Departure
DepartureAirport=Departure Airport
Destination=Destination
Distance=Distance
Flight=Flight
FlightDate=Flight Date
FlightID=Flight ID
FlightPrice=Flight Price
MaximumSeats=Maximum Seats
OccupiedSeats=Occupied Seats
Origin=Origin
PlaneType=Plane Type
Supplement=Supplement
SupplementDescription=Supplement Description
SupplementID=Supplement ID
SupplementType=Supplement Type
