Airline=Fluggesellschaft
AirlineID=Fluggesellschaft
AirlineNumber=Fluggesellschaftsnummer
Arrival=Ankunft
ArrivalAirport=Zielflughafen
Departure=Abflug
DepartureAirport=Abflughafen
Destination=Zielort
Distance=Distanz
Flight=Flug
FlightDate=Flugdatum
FlightID=Flugnummer
FlightPrice=Flugpreis
MaximumSeats=Maximale Sitzplätze
OccupiedSeats=Belegte Plätze
Origin=Abflugort
PlaneType=Flugzeugtyp
Supplement=Zusatz
SupplementDescription=Zusatzbeschreibung
SupplementID=Zusatz-ID
SupplementType=Zusatzart
