Airline=Compagnie aérienne
AirlineID=ID de la compagnie aérienne
AirlineNumber=Numéro de la compagnie aérienne
Arrival=Arrivée
ArrivalAirport="Aéroport d'arrivée"
Departure=Départ
DepartureAirport="Aéroport de départ"
Destination=Destination
Distance=Distance
Flight=Vol
FlightDate=Date du vol
FlightID=Nº vol
FlightPrice=Prix du vol
MaximumSeats=Nombre maximal de sièges
OccupiedSeats=Sièges occupés
Origin=Origine
PlaneType="Type d'avion"
Supplement=Supplément
SupplementDescription=Description du supplément
SupplementID=ID du supplément
SupplementType=Type de supplément
