{
  "_version": "1.32.0",
  "sap.app": {
    "id": "sap.capire.travels",
    "type": "application",
    "title": "{{title}}",
    "description": "{{description}}",
    "i18n": {
      "bundleName": "sap.capire.travels.i18n.i18n",
      "supportedLocales": [
        "en",
        "de",
        "fr"
      ],
      "fallbackLocale": "en"
    },
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/travel/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "travel-inbound": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "travel",
          "action": "process",
          "title": "Process Travels",
          "subTitle": "Process travels",
          "icon": "sap-icon://flight"
        }
      }
    }
  },
  "sap.ui5": {
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "sap.capire.travels.i18n.i18n",
          "supportedLocales": [
            "en",
            "de",
            "fr"
          ],
          "fallbackLocale": "en"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "TravelList",
          "target": "TravelList"
        },
        {
          "pattern": "Travels({key}):?query:",
          "name": "TravelObjectPage",
          "target": "TravelObjectPage"
        },
        {
          "pattern": "Travels({key})/Bookings({key2}):?query:",
          "name": "BookingObjectPage",
          "target": "BookingObjectPage"
        }
      ],
      "targets": {
        "TravelList": {
          "type": "Component",
          "id": "TravelList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Travels",
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.SelectionFields": {
                  "useSemanticDateRange": true
                },
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "actions": {
                    "MenuActions": {
                      "text": "{i18n>export}",
                      "menu": [
                        "exportJSON",
                        "exportCSV"
                      ]
                    },
                    "exportJSON": {
                      "press": "sap.capire.travels.ext.CustomActions.exportJSON",
                      "enabled": true,
                      "visible": true,
                      "text": "{i18n>json}"
                    },
                    "exportCSV": {
                      "press": "sap.capire.travels.ext.CustomActions.exportCSV",
                      "enabled": true,
                      "visible": true,
                      "text": "{i18n>csv}"
                    }
                  }
                }
              },
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "navigation": {
                "Travels": {
                  "detail": {
                    "route": "TravelObjectPage"
                  }
                }
              }
            }
          }
        },
        "TravelObjectPage": {
          "type": "Component",
          "id": "TravelObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Travels",
              "navigation": {
                "Bookings": {
                  "detail": {
                    "route": "BookingObjectPage"
                  }
                }
              },
              "editableHeaderContent": false
            }
          }
        },
        "BookingObjectPage": {
          "type": "Component",
          "id": "BookingObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Bookings",
              "editableHeaderContent": false
            }
          }
        }
      },
      "config": {}
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  },
  "sap.platform.abap": {
    "_version": "1.1.0",
    "uri": ""
  },
  "sap.platform.hcp": {
    "_version": "1.1.0",
    "uri": ""
  },
  "sap.fiori": {
    "_version": "1.1.0",
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "sap.capire.travels"
  }
}