AcceptTravel=Accepter le voyage
Agency=Agence
AgencyName=Nom de l''agence
AvgPrice=Prix moyen
BeginDate=Date de début
Booking=Réservation
BookingDate=Date d''inscription
BookingDetails=Les détails de réservation
BookingFee=Frais de réservation
BookingID=ID réservation
Bookings=Réservations
BookingSupplement=Supplément de réservation
BookingSupplementID=Nº Supplément de réservation
BookingSupplements=Réservation de suppléments
City=Ville
CopyTravel=Copier le voyage
Country=Code pays
Customer=Client
CustomerName=Nom du client
Dates=Dates
DeductDiscount=Déduire remise
Description=Description
EMailAddress=Numéro de téléphone
EndDate=Date de fin
FirstName=Prénom
GeneralInformation=Informations générales
LastName=Last Name
MaxPrice=Prix maximum
MinPrice=Prix minimum
Name=Nom
OccupiedSeats=Places occup.
OverallStatus=Statut global
Passenger=Passager
PostalCode=Code postal
Price=Prix
Prices=Prix
ProductID=Produit
ProductPrice=Prix du produit
RejectTravel=Refuser le voyage
Status=Statut
Street=Rue
Title=Titre
TotalPrice=Prix total
TotalPrice=Prix total
Travel=Voyage
TravelAgency=Agence de voyage
Travels=Voyages
TravelStatus=Statut du voyage
WebAddress=Adresse e-mail
