AcceptTravel=Reise akzeptieren
Agency=Agentur
AgencyName=Agenturname
AvgPrice=Durchschnittspreis
BeginDate=Startdatum
Booking=Buchung
BookingDate=Buchungsdatum
BookingDetails=Buchungsdetails
BookingFee=Reservierungsgebühr
BookingID=Buchungsnummer
Bookings=Buchungen
BookingSupplement=Buchungszusatz
BookingSupplementID=Buchungszusatz
BookingSupplements=Buchungszusätze
City=Ort
CopyTravel=Reise kopieren
Customer=Kunde
CustomerName=Name des Kunden
Dates=Termine
DeductDiscount=Rabatt abziehen
Description=Beschreibung
EMailAddress=E-Mail-Addresse
EndDate=Enddatum
FirstName=Vorname
GeneralInformation=Allgemeine Informationen
LastName=Nachname
MaxPrice=Höchster Preis
MinPrice=Niedrigster Preis
Name=Name
OverallStatus=Gesamtstatus
Passenger=Passagier
PhoneNumber=Telefonnummer
PostalCode=Postleitzahl
Price=Preis
Prices=Preise
ProductID=Produkt
ProductPrice=Produktpreis
RejectTravel=Reise ablehnen
Status=Status
Street=Straße
Title=Titel
TotalPrice=Gesamtpreis
TotalPrice=Gesamtpreis
Travel=Reise
TravelAgency=Veranstalter
Travels=Reisen
TravelStatus=Reisestatus
WebAddress=Web-Adresse
