AcceptTravel=Accept Travel
Agency=Agency
AgencyName=Agency Name
AvgPrice=Average Price
BeginDate=Starting Date
Booking=Booking
BookingDate=Booking Date
BookingDetails=Booking Details
BookingFee=Booking Fee
BookingID=Booking ID
Bookings=Bookings
BookingSupplement=Booking Supplement
BookingSupplementID=Booking. Supp. Number
BookingSupplements=Booking Supplements
City=City
CopyTravel=Copy Travel
Customer=Customer
CustomerName=Customer Name
Dates=Dates
DeductDiscount=Deduct Discount
Description=Description
EMailAddress=EMail Address
EndDate=End Date
FirstName=First name
GeneralInformation=General Information
LastName=Last Name
MaxPrice=Maximum Price
MinPrice=Minimal Price
Name=Name
OverallStatus=Overall Status
Passenger=Passenger
PhoneNumber=Phone Number
PostalCode=Postal Code
Price=Price
Prices=Prices
ProductID=Product
ProductPrice=Product Price
RejectTravel=Reject Travel
Status=Status
Street=Street
Title=Title
TotalPrice=Total Price
TotalPrice=Total Price
Travel=Travel
TravelAgency=Travel Agency
Travels=Travels
TravelStatus=Travel Status
WebAddress=Web Address
